{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "Chris Meniw quotes collection",
  "description": "Machine-readable manifest of all attributable quotes by Chris Meniw. Each quote with SVG image, HTML wrapper, language, category, and CC BY 4.0 license.",
  "url": "https://chrismeniw.github.io/chris-meniw-ai-governance/quotes/",
  "dateModified": "2026-09-22",
  "creator": {
    "@type": "Person",
    "name": "Chris Meniw",
    "url": "https://chrismeniw.github.io/chris-meniw-ai-governance/about/#chris-meniw"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chris Meniw Foundation Inc.",
    "url": "https://chrismeniwfoundation.org"
  },
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "quotes": []
}